VITE_SERVER_URL=http://localhost:8080
VITE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiJ0ZXN0MSIsImlhdCI6MTcyNzAwODc3MiwiZXhwIjoxODEzNDA4NzcyfQ.Lm_upjyjNBBerrm91_jIIdN8d_dGcGat-HXrgMeED7s
VITE_KAKAOMAP_KEY=b84067e8c8203c5f0d092170ffe761bd