VITE_SERVER_URL=http://43.202.47.254:8080
//VITE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiJ0ZXN0MiIsImlhdCI6MTcyODA1Mjc4NiwiZXhwIjoxODE0NDUyNzg2fQ.ZexAnHzGcDfweYzyHveUxwgXdENzRoPa3vUmgJRMzLE
VITE_KAKAOMAP_KEY=b84067e8c8203c5f0d092170ffe761bd
VITE_PUBLIC_URL=/public