VITE_SERVER_URL=http://localhost:8080
VITE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiJ1c2VyMTExMTIyIiwiaWF0IjoxNzMxMTc3MDA4LCJleHAiOjE4MTc1NzcwMDh9.jHMn1YEss4TX9-gISMdfmO2txAG0VzwApts6tW1jmmg
VITE_KAKAOMAP_KEY=b84067e8c8203c5f0d092170ffe761bd
