VITE_SERVER_URL=http://localhost:8080
VITE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiJ0ZXN0MSIsImlhdCI6MTcyNzY2Mzc0NSwiZXhwIjoxODE0MDYzNzQ1fQ.ERVBAUGVcLhKFZJvrI5oWc2VwMYUX6k1O0dMIvdwtwY
VITE_KAKAOMAP_KEY=b84067e8c8203c5f0d092170ffe761bd
